PORT=8000
MONGODB_URI=mongodb+srv://Tanish:Tanish123@cluster0.q5iy89t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxqppwppo
CLOUDINARY_API_KEY=883517961615537
CLOUDINARY_API_SECRET= NyzETTQxBlSvrldub8ksLYBeS9U